<!DOCTYPE html>
<html>

	<head>
	
		<title>The Division (and The Multiplication)</title>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
		<meta name="apple-mobile-web-app-title" content="The Division (and The Multiplication)">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" href="/single-page-icon.png">
		
		<!--<script src="jquery.js" type="text/javascript"></script>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<style>
					
			body, html {
				background-color: black;
				color: white;
				font: normal 1rem "Trebuchet MS";
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100%;
				text-rendering: geometricprecision;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				-webkit-tap-highlight-color: transparent;
				-moz-appearance: none;
				-webkit-appearance: none;
				appearance: none;
			}			
			.ClassNone {
				color: #ccc;
			}
			.ClassStandard {
				color: #8dc120;
			}
			.ClassSpecialized {
				color: #5378f3;
			}
			.ClassSuperior {
				color: #c15d9e;
			}
			.ClassHighEnd {
				color: #d6900e;
			}
			.ClassExotic {
				color: #ea5c40;
			}		
			.Text {
				text-align: center;
				text-transform: uppercase;
				color: orange;
				margin: 1rem 0;
			}
			#Entries {
				margin: 0.5rem;
			}
			#Entries .Active {
				background-color: #c18923 !important;
				border-top-color: #ffbc43 !important;
				border-bottom-color: #754c00 !important;
			}
			#Entries .Entry {
				display: grid;
				grid-template-columns: 10rem auto;
				grid-template-areas: "LABEL DISPLAY";
				background-color: #ccc;
				box-sizing: border-box;
				border-bottom: 0.1rem solid #333;
				border-top: 0.1rem solid #efefef;
			}
			#Entries .Active .Label {
				text-shadow: 0 0.05rem 0.1rem #000 !important;
				color: #fff !important;
			}
			#Entries .Entry .Label {
				grid-area: LABEL;
				display: flex;
				align-items: center;
				box-sizing: border-box;
				padding: 0.5rem;
				font-size: 1.2rem;
				color: #333;
				text-shadow: 0 0.05rem 0.1rem #fff;
				font-weight: bold;
			}
			#Entries .Active .Display {
				border-color: #c18923 !important;
			}
			#Entries .Entry .Display {
				grid-area: DISPLAY;
				font-family: monospace;
				background-color: #333;
				box-sizing: border-box;
				border: 0.2rem solid #ccc;
				box-shadow: 0 0.5rem 0.5rem #000 inset;
			}
			#Entries .Entry .DisplayComplex {
				grid-template-columns: auto 1.4rem;
				display: grid;
			}
			#Entries .Entry .DisplaySimple {}
			#Entries .Entry .Display .Value {
				font: bold 1.5rem monospace;
				box-sizing: border-box;
				padding: 0 0.5rem;
				color: lime;
				height: 100%;
				display: flex;
				align-items: center;
			}
			#Entries .Entry .Display .DamageMultipliers {
				display: grid;
				grid-template-rows: repeat(3,33%);
				height: 4rem;
			}
			#Entries .Entry .Display .DamageMultipliers .DamageMultiplier {
				color: orange;
				box-sizing: border-box;
				border: 1px solid orange;
				font-size: 0.7rem;
				margin: 0.1rem;
				opacity: 0.75;
				background-color: #111;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#Entries .Entry .Display .DamageMultipliers .DamageMultiplierSelected {
				background-color: orange;
				color: #000 !important;
				font-weight: bold;
				font-size: 0.75rem !important;
			}
			#Entries .Entry .Hidden, #Entries .Entry .Alt {
				display: none;
			}
			#Entries .Buff {
				background-color: #005700;
				border-bottom-color: #030;
				border-top-color: #009300;
			}
			#Entries .Buff .Label {
				color: #efefef;
				text-shadow: 0 0.025rem 0.5rem #000;
			}
			#Entries .Buff .Display {
				display: grid;
				grid-template-columns: 5rem auto;
				border-color: #005700;
			}
			#Entries .Buff .Display .Value {
				color: orange;
			}
			#Entries .Buff .Display .Selector {
				font: bold 1rem "Trebuchet MS";
				color: white;
				box-sizing: border-box;
			}
			#Entries .Buff .Display .SelectorDMG {
				background-color: #003900;
			}
			#Entries .Buff .Display .SelectorMAG {
				background-color: #1c4c8a;
			}
			#Entries .Buff .Display .SelectorRPM {
				background-color: #844384;
			}
			#Entries .Buff .Display .SelectorRLT {
				background-color: #914949;
			}
			#Entries .Buff .Display .Selector select {
				appearance: none;
				outline: none;
				width: 100%;
				height: 100%;
				background: inherit;
				font: inherit;
				padding: 0;
				margin: 0;
				border: none;
				color: inherit;
				text-align: center;
			}
			#NameTag {
				box-sizing: border-box;
				width: 100%;
				padding: 0.5rem;
				display: grid;
				grid-template-columns: fit-content(8rem) auto;
			}
			.NameTagHidden {
				display: none !important;
			}
			#NameTag .none {
				background-color: #999 !important;
				border-color: #999 !important;
			}
			#NameTag .standard {
				background-color: #8dc120 !important;
				border-color: #8dc120 !important;
			}
			#NameTag .specialized {
				background-color: #5378f3 !important;
				border-color: #5378f3 !important;
			}
			#NameTag .superior {
				background-color: #c15d9e !important;
				border-color: #c15d9e !important;
			}
			#NameTag .highend {
				background-color: #d6900e !important;
				border-color: #d6900e !important;
			}
			#NameTag .exotic {
				background-color: #ea5c40 !important;
				border-color: #ea5c40 !important;
			}

			#NameTag .Classes .Class {
				appearance: none;
				margin: 0;
				padding: 0;
				background: none;
				border: 0.1rem solid;
				border-color: inherit;
				width: 100%;
				height: 100%;
				color: #000;
				text-align: center;
				text-transform: uppercase;
				font: bold 1rem "Trebuchet MS";
			}
			#NameTag .Classes .Class option {
				appearance: none;
				height: 1rem;
				width: 100%;
				text-align: center;
				background-color: #000;
				text-transform: uppercase;
				font: bold 1rem "Trebuchet MS";
			}
			#NameTag .Name {
				border: 0.1rem solid #666;
				padding: 0.5rem;
				text-align: center;
				text-transform: uppercase;
				color: orange;
			}
			#Buttons {
				box-sizing: border-box;
				padding: 0.5rem;
				display: grid;
				grid-template-columns: repeat(4,25%);
				height: 4rem;
			}
			#Buttons .Button {
				background-color: #efefef;
				color: #000;
				text-transform: uppercase;
				text-align: center;
				line-height: 4rem;
				border-width: 0.1rem;
				border-style: solid;
				border-color: #fff #333 #ccc #333;
				font-size: 2rem;
				filter: grayscale(1);
				text-shadow: 0 0.1rem 0.05rem #fff;
			}
			.Results {
				box-sizing: border-box;
				padding: 0.5rem;
			}
			.Results .ResultHidden {
				display: none !important;
			}
			.Results .Result {
				display: grid;
				grid-template-columns: auto 8rem;
				height: 2.4rem;
				background-color: #333;
				border-bottom: 0.1rem solid #222;
				border-top: 0.1rem solid #444;
				border-right: 0.1rem solid #333;
			}
			.Results .Result .Label {
				box-sizing: border-box;
				padding: 0 0.5rem;
				display: flex;
				align-items: center;
				font-size: 1rem;
				text-shadow: 0.1rem 0.1rem #222;
			}
			.Results .Result .Value {
				background-color: rgba(0,0,0,0.75);
				box-sizing: border-box;
				padding: 0 0.5rem;
				overflow: hidden;
				display: flex;
				align-items: center;
				font-size: 1.4rem;
				color: yellow;
			}
			.Results .Result .Value span {
				font-size: smaller;
				opacity: 0.75;
			}
			#Numpad {
				width: 100%;
				background-color: #333;
				display: grid;
				height: 25rem;
				box-sizing: border-box;
				padding: 0.5rem;
				grid-template-columns: 25% 75%;
				grid-template-rows: 20rem 2rem 1rem;
				grid-template-areas: "OTHERKEYS TOPKEYS" "HIDER HIDER" ". .";
			}
			#Numpad .Keys {
				display: grid;
			}
			#Numpad .TopKeys {
				grid-template-rows: 25% 25% 25% 25%;
				grid-template-columns: 33% 33% 33%;
				grid-area: TOPKEYS;
			}
			#Numpad .OtherKeys {
				grid-template-rows: 33% 33% 33%;
				grid-area: OTHERKEYS;
			}
			#Numpad .Keys .Key {
				box-sizing: border-box;
				border: 0.2rem solid rgba(0,0,0,0.25);
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2rem;
				font-weight: bold;
				margin: 0.25rem;
				border-radius: 0.4rem;
				cursor: pointer;
			}
			#Numpad .Hider {
				grid-area: HIDER;
			}
			#Numpad .TopKeys .Key {
				background-color: #146114;
			}
			#Numpad .TopKeys .KeyY {
				background-color: #191982;
			}
			#Numpad .TopKeys .KeyZ {
				background-color: #717171;
			}
			#Numpad .OtherKeys .KeyK {
				background-color: #b17c1c;
			}
			#Numpad .OtherKeys .KeyC {
				background-color: #717171;
			}
			#Numpad .OtherKeys .KeyM {
				background-color: #981111;
			}
			#Numpad .Hider .KeyX {
				background-color: #630c63;
			}
			
		</style>
		
		<script type="text/javascript">
		
			const ToHide = [
				"SecondsPerMinuteReloading",
				"FullCycle",
				"RawDamagePerMagazine",
				"DamagePerSecond"
			];
			
			const AboutTime = {
				SecondsPerMinuteReloading: 1,
				SecondsPerMinuteFiring: 1,
				FullDischargeTime: 1,
				FullCycle: 1,
				MaxCyclesPerMinute: 0,
				RawDamagePerMagazine: 0,
				MaxBulletsPerSecond: 0,
				DamagePerSecond: 0,
				RealDamagePerSecond: 0,
				RealDamagePerMinute: 0
			};
			
			const Selectors = [
				"SelectorDMG", "SelectorRPM", "SelectorMAG", "SelectorRLT"
			];
			
			var DamageMultiplier = "K";
			var BuffsAdded = 0;
			var CompactView = true;
		
			$(document).ready(function(){
						
				$("#Entries .Entry").on("click", function(){
				
					Numpad($(this).prop("id"));
					
				});
				
				$("#Buttons .Button").on("click", function(){
				
					var Action = $(this).data("action");
					switch(Action){
					
						case "reset":
						
							$("#Entries .Entry .Display .Value").text(0);
							$("#ReloadTime .Display .Value").text("0s");
							$("#Entries .Hidden").text(0);
							$("#Entries .Buff").remove();
							ChangeDamageMultiplier("K");
							BuffsAdded = 0;
							for ( const[ResultID, IsAboutTime] of Object.entries(AboutTime) )
								if ( IsAboutTime ) $("#"+ResultID +" .Value").html("0<span>s</span>");
								else $("#"+ResultID +" .Value").text("0");
								
						break;
						
						case "moredata":
						
							if ( CompactView ){
								CompactView = false;
								for ( var a = 0; a < ToHide.length; a++ ) $("#"+ ToHide[a]).removeClass("ResultHidden");
							} else {
								CompactView = true;
								for ( var a = 0; a < ToHide.length; a++ ) $("#"+ ToHide[a]).addClass("ResultHidden");
							}
						
						break;
						
						case "addbuff":
						
							BuffsAdded++;
							
							$("#Entries").append(
								"<!-- BUFF ENTRY #" +BuffsAdded +" -->"+
								"<div class=\"Buff Entry\" id=\"Buff"+ BuffsAdded +"\">"+
									"<div class=\"Label\">BUFF <i>#"+ BuffsAdded +"</i></div>"+
									"<div class=\"Display\">"+
										"<div class=\"Selector SelectorDMG\">"+
											"<select data-id=\""+ BuffsAdded +"\">"+
												"<option class=\"SelectorDMG\" value=\"0\">DMG</option>"+
												"<option class=\"SelectorRPM\" value=\"1\">RPM</option>"+
												"<option class=\"SelectorMAG\" value=\"2\">MAG</option>"+
												"<option class=\"SelectorRLT\" value=\"3\">RLT</option>"+
											"</select>"+
										"</div>"+
										"<div class=\"Value\" data-id=\""+ BuffsAdded +"\">0%</div>"+
									"</div>"+
									"<div class=\"Hidden\">0</div>"+
									"<div class=\"Alt\">%</div>"+
								"</div>"
							);
							
							BuffSelect();
						
						break;
						
						case "shownametag":
						
							$("#NameTag").removeAttr("class");
						
						break;
					
					}
				
				});
				
				$("#NameTag .Classes .Class").on("change", function(){
					var NewClass = $(this).val();
					$("#NameTag .Classes").removeClass().addClass("Classes "+ NewClass);
				});
				
				$("#NameTag .Name").on("focus", function(){
					var Text = $(this).text().trim();
					if ( Text == "Enter Name" ) $(this).text("");
				}).on("blur", function(){
					var Text = $(this).text().trim();
					if ( Text == "" ) $(this).text("Enter Name");
				});
				
				setTimeout(function(){
					for ( var a = 0; a < ToHide.length; a++ ) $("#"+ ToHide[a]).addClass("ResultHidden");
				}, 500);
				
			});
						
			var Numpad = function(CallerID, IsBuff = false){
			
				$("#Numpad").remove();
				$("#Entries .Entry").removeClass("Active");
				$("#"+ CallerID).addClass("Active");
				$("#NameTag").hide();
				$("#Buttons").hide();
				
				$("body").append(
					"<div id=\"Numpad\">"+
						"<div class=\"Keys OtherKeys\">"+							
							"<div class=\"Key KeyK\" data-val=\"K\"></div>"+
							"<div class=\"Key KeyM\" data-val=\"M\"></div>"+
							"<div class=\"Key KeyC\" data-val=\"clear\">C</div>"+
						"</div>"+
						"<div class=\"Keys TopKeys\">"+
							"<div class=\"Key\" data-val=\"1\">1</div>"+
							"<div class=\"Key\" data-val=\"2\">2</div>"+
							"<div class=\"Key\" data-val=\"3\">3</div>"+
							"<div class=\"Key\" data-val=\"4\">4</div>"+
							"<div class=\"Key\" data-val=\"5\">5</div>"+
							"<div class=\"Key\" data-val=\"6\">6</div>"+
							"<div class=\"Key\" data-val=\"7\">7</div>"+
							"<div class=\"Key\" data-val=\"8\">8</div>"+
							"<div class=\"Key\" data-val=\"9\">9</div>"+
							"<div class=\"Key KeyY\" data-val=\"point\">.</div>"+
							"<div class=\"Key\" data-val=\"0\">0</div>"+
							"<div class=\"Key KeyZ\" data-val=\"backspace\">&#8656;</div>"+
						"</div>"+
						"<div class=\"Keys Hider\"><div class=\"Key KeyX\" data-val=\"close\">&#8681;</div></div>"+
					"</div>"
				);
				
				if ( IsBuff ){
				
					$("#Numpad .OtherKeys .KeyK").text("+/-");
					var ElementType = parseInt($("#"+ CallerID +" .Display .Selector select").val());
					if ( ElementType == 0 ) $("#Numpad .OtherKeys .KeyM").text("%");
					if ( ElementType == 1 ) $("#Numpad .OtherKeys .KeyM").css("opacity", 0);
					if ( ElementType == 2 ) $("#Numpad .OtherKeys .KeyM").css("opacity", 0);
					if ( ElementType == 3 ) $("#Numpad .OtherKeys .KeyM").text("% / s");
					
				} else {
				
					$("#Numpad .OtherKeys .KeyK").text("K");
					$("#Numpad .OtherKeys .KeyM").text("M");
					
					if ( CallerID != "DamagePerBullet" ){
						$("#Numpad .OtherKeys .KeyK").css("opacity", 0);
						$("#Numpad .OtherKeys .KeyM").css("opacity", 0);
					}
					if ( CallerID == "RoundsPerMinute" || CallerID == "Magazine" ) $("#Numpad .TopKeys .KeyY").css("opacity", 0);
				
				}
				
				$("#Numpad .Keys .Key").on("click", function(){
				
					var Key = $(this).data("val");
					var Value = String($("#"+ CallerID +" .Display .Value").text()).replace("s", "").replace("%", "");
					
					if ( Value === "0" ) Value = "";

					if ( Key == "clear" ){
					
						Value = "";
						if ( CallerID == "DamagePerBullet" ) ChangeDamageMultiplier("K");
						
					} else if ( Key == "K" ){ // also plus/minus switch
					
						if ( CallerID == "DamagePerBullet" ){
						
							if ( DamageMultiplier == "K" ) ChangeDamageMultiplier("C");
							else ChangeDamageMultiplier("K");
							
						} else if ( IsBuff ){
						
							if ( Value.substr(0,1) == "-" ) Value = Value.substr(1);
							else Value = "-" + Value;
							
						}
						
					} else if ( Key == "M" ){ // also percentage/second switch
					
						if ( CallerID == "DamagePerBullet" ){
						
							if ( DamageMultiplier == "M" ) ChangeDamageMultiplier("K");
							else ChangeDamageMultiplier("M");
							
						} else if ( IsBuff ){
							
							var ElementType = parseInt($("#"+ CallerID +" .Display .Selector select").val());
							var BuffAlt = $("#"+ CallerID +" .Alt").text();
							
							if ( ElementType == 0 ){
								if ( BuffAlt == "%" ) $("#"+ CallerID +" .Alt").text("");
								else $("#"+ CallerID +" .Alt").text("%");
							} else if ( ElementType == 3 ){
								if ( BuffAlt == "%" ) $("#"+ CallerID +" .Alt").text("s");
								else $("#"+ CallerID +" .Alt").text("%");
							}
						}
						
					} else if ( Key == "backspace" ){
					
						Value = Value.substr(0, Value.length-1);
						
					} else if ( Key == "point" ){
					
						if ( CallerID == "Magazine" || CallerID == "RoundsPerMinute" ) return;
						if ( Value.indexOf(".") > -1 ) return;
						else if ( Value.length == 0 ) Value = "0.";
						else Value += ".";
						
					} else if ( Key == "close" ){
					
						$("#Numpad").remove();
						$("#Entries .Entry").removeClass("Active");
						$("#NameTag").removeAttr("style");
						$("#Buttons").removeAttr("style");
						return;
						
					} else {
					
						Value += Key;
						
					}
					
					if ( Value.length == 0 ){
						
						$("#"+ CallerID +" .Display .Value").text(0);
						$("#"+ CallerID +" .Hidden").text(0);
						if ( CallerID == "ReloadTime" ) $("#"+ CallerID +" .Display .Value").text("0s");
						else if ( IsBuff ) $("#"+ CallerID +" .Display .Value").text("0" + $("#"+ CallerID +" .Alt").text());
						
					} else {
					
						if ( CallerID == "ReloadTime" ) $("#ReloadTime .Display .Value").text(Value +"s");
						else if ( IsBuff ) $("#"+ CallerID +" .Display .Value").text(Value + $("#"+ CallerID +" .Alt").text());
						else $("#"+ CallerID +" .Display .Value").text(Value);
						
						if ( CallerID == "DamagePerBullet" ){
						
							var RealNumber = parseFloat(Value);
							if ( DamageMultiplier == "K" ) RealNumber *= 1000;
							else if ( DamageMultiplier == "M" ) RealNumber *= 1000000;
							$("#DamagePerBullet .Hidden").text(RealNumber);
							
						} else $("#"+ CallerID +" .Hidden").text(Value);
					
					}
					
					Calc();
				
				});
				
				$("html, body").animate({scrollTop:$(document).height()}, 0);
			
			}
			
			var Calc = function(){
			
				var DamagePerBullet = Parse("DamagePerBullet");
				var RoundsPerMinute = Parse("RoundsPerMinute");
				var Magazine = Parse("Magazine");
				var ReloadTime = Parse("ReloadTime");
				
				if ( BuffsAdded > 0 ) for ( var a = 1; a <= BuffsAdded; a++ ){
				
					var ElementType = parseInt($("#Buff"+ a +" .Display .Selector select").val());
					var Alt = $("#Buff"+ a +" .Alt").text();
					var Value = parseFloat($("#Buff"+ a +" .Hidden").text());
					
					switch(ElementType){
					
						case 0:
							if ( Alt == "%" ) DamagePerBullet += ( DamagePerBullet / 100 ) * Value;
							else DamagePerBullet += Value;
						break;
						
						case 1:
							RoundsPerMinute += Value;
						break;
						
						case 2:
							Magazine += Value;
						break;
						
						case 3:
							if ( Alt == "%" ) ReloadTime += ( ReloadTime / 100 ) * Value;
							else ReloadTime += Value;
						break;
					
					}
				
				};
				
				var MaxBulletsPerSecond = ( RoundsPerMinute / 60 );
				var FullDischargeTime = ( Magazine / RoundsPerMinute ) * 60;
				var FullCycle = FullDischargeTime + ReloadTime;
				var MaxCyclesPerMinute = 60 / FullCycle;
				var SecondsPerMinuteReloading = ( ReloadTime * 60 ) / FullCycle;
				var SecondsPerMinuteFiring = 60 - SecondsPerMinuteReloading;
				
				var DamagePerSecond = MaxBulletsPerSecond * DamagePerBullet;
				var RawDamagePerMagazine = DamagePerBullet * Magazine;
				
				var RealDamagePerMinute = SecondsPerMinuteFiring * DamagePerSecond;
				var RealDamagePerSecond = RealDamagePerMinute / 60;
				
				$("#MaxBulletsPerSecond .Value").html(Human(MaxBulletsPerSecond));
				$("#MaxCyclesPerMinute .Value").html(Human(MaxCyclesPerMinute));
				$("#RawDamagePerMagazine .Value").html(Human(RawDamagePerMagazine));
				$("#DamagePerSecond .Value").html(Human(DamagePerSecond));
				$("#RealDamagePerSecond .Value").html(Human(RealDamagePerSecond));
				$("#RealDamagePerMinute .Value").html(Human(RealDamagePerMinute));
				
				$("#FullDischargeTime .Value").html(Human(FullDischargeTime, false) +"<span>s</span>");
				$("#FullCycle .Value").html(Human(FullCycle, false) +"<span>s</span>");
				$("#SecondsPerMinuteReloading .Value").html(Human(SecondsPerMinuteReloading, false) +"<span>s</span>");
				$("#SecondsPerMinuteFiring .Value").html(Human(SecondsPerMinuteFiring, false) +"<span>s</span>");
			
			}
			
			var BuffSelect = function(){
			
				$("#Entries .Buff .Display .Value").off().on("click", function(){
					Numpad("Buff" + $(this).data("id"), true);
				});
				
				$("#Entries .Buff .Display .Selector select").off().on("change", function(){
				
					var BuffID = $(this).data("id");
					var ElementType = parseInt($(this).val());
					var Value = $("#Buff"+ BuffID +" .Display .Value").text().replace("s", "").replace("%", "");
					var ElementType = parseInt($(this).val());
				
					$("#Buff"+ BuffID +" .Display .Selector").removeClass().addClass("Selector "+ Selectors[ElementType]);
					
					if ( ElementType == 0 ){
						$("#Buff"+ BuffID +" .Alt").text("%");
						$("#Buff"+ BuffID +" .Display .Value").text(Value +"%");
					} else if ( ElementType == 1 || ElementType == 2 ){
						$("#Buff"+ BuffID +" .Alt").text("");
						$("#Buff"+ BuffID +" .Display .Value").text(Value);
					} else {
						$("#Buff"+ BuffID +" .Alt").text("%");
						$("#Buff"+ BuffID +" .Display .Value").text(Value +"%");
					}
					
					if ( $("#Numpad").hasOwnProperty("0") ){
											
						if ( ElementType == 0 ) $("#Numpad .OtherKeys .KeyM").removeAttr("style").text("%");
						else if ( ElementType == 1 || ElementType == 2 ) $("#Numpad .OtherKeys .KeyM").css("opacity", 0);
						else $("#Numpad .OtherKeys .KeyM").removeAttr("style").text("% / s");
						
					}
					
					Calc();
					
				});
			
			}
			
			var Parse = function(CallerID){
			
				var Value = $("#"+ CallerID +" .Hidden").text();
				return parseFloat(Value);
			
			}
			
			var Human = function(Value, AddSuffix = true){
			
				var Suffix = null;
				
				if ( isNaN(Value) || !isFinite(Value) ) return 0;
				
				if ( Value >= 1000000 ){
					Value /= 1000000;
					if ( AddSuffix ) Suffix = "<span>M</span>";
				} else if ( Value >= 1000 ){
					Value /= 1000;
					if ( AddSuffix ) Suffix = "<span>K</span>";
				}
				
				if ( String(Value).indexOf(".") > -1 ) Value = Value.toFixed(1);
				
				if ( AddSuffix && Suffix != null ) return Value + Suffix;
				else return Value;
			
			}
			
			var ChangeDamageMultiplier = function(NewDamageMultiplier){
				DamageMultiplier = NewDamageMultiplier;
				$("#DamagePerBullet .Display .DamageMultipliers .DamageMultiplier").removeClass("DamageMultiplierSelected");
				$("#DamagePerBullet .Display .DamageMultipliers .DamageMultiplier" + NewDamageMultiplier).addClass("DamageMultiplierSelected");
			}

		</script>
		
	</head>
	
	<body ontouchstart="">
	
		<div class="Results">
		
			<div class="Result" id="SecondsPerMinuteReloading"><div class="Label">SECS PER MIN RELOADING</div><div class="Value">0<span>s</span></div></div>
			<div class="Result" id="SecondsPerMinuteFiring"><div class="Label">SECS PER MIN FIRING</div><div class="Value">0<span>s</span></div></div>
			<div class="Result" id="FullDischargeTime"><div class="Label">MAG FULL TO EMPTY</div><div class="Value">0<span>s</span></div></div>
			<div class="Result" id="FullCycle"><div class="Label">UNLOAD RELOAD (CYCLE)</div><div class="Value">0<span>s</span></div></div>
			<div class="Result" id="MaxCyclesPerMinute"><div class="Label">MAX CYCLES / MIN</div><div class="Value">0</div></div>
			<div class="Result" id="RawDamagePerMagazine"><div class="Label">RAW DMG / MAG</div><div class="Value">0</div></div>
			<div class="Result" id="MaxBulletsPerSecond"><div class="Label">MAX ROUNDS / SEC</div><div class="Value">0</div></div>
			<div class="Result" id="DamagePerSecond"><div class="Label">RAW DMG / SEC</div><div class="Value">0</div></div>
			<div class="Result" id="RealDamagePerSecond"><div class="Label">AVERAGE DMG / SEC</div><div class="Value">0</div></div>
			<div class="Result" id="RealDamagePerMinute"><div class="Label">AVERAGE DMG / MIN</div><div class="Value">0</div></div>
			
		</div>
		
		<div class="Text">Enter values below</div>
		
		<div id="Entries">
		
			<!-- DAMAGE PER BULLET -->
			<div class="Entry" id="DamagePerBullet">
				<div class="Label">DAMAGE</div>
				<div class="Display DisplayComplex">
					<div class="Value">0</div>
					<div class="DamageMultipliers">
						<div class="DamageMultiplier DamageMultiplierC">C</div>
						<div class="DamageMultiplier DamageMultiplierK DamageMultiplierSelected">K</div>
						<div class="DamageMultiplier DamageMultiplierM">M</div>
					</div>
				</div>
				<div class="Hidden">0</div>
			</div>
			
			<!-- ROUNDS PER MINUTE -->
			<div class="Entry" id="RoundsPerMinute">
				<div class="Label">ROUNDS/MINUTE</div>
				<div class="Display DisplaySimple">
					<div class="Value">0</div>
				</div>
				<div class="Hidden">0</div>
			</div>
			
			<!-- MAGAZINE SIZE -->
			<div class="Entry" id="Magazine">
				<div class="Label">MAGAZINE</div>
				<div class="Display DisplaySimple">
					<div class="Value">0</div>
				</div>
				<div class="Hidden">0</div>
			</div>
			
			<!-- RELOAD TIME -->
			<div class="Entry" id="ReloadTime">
				<div class="Label">RELOAD TIME</div>
				<div class="Display DisplaySimple">
					<div class="Value">0s</div>
				</div>
				<div class="Hidden">0</div>
			</div>
			
		</div>
		
		<div id="NameTag" class="NameTagHidden">
			<div class="Classes none">
				<select class="Class">
					<option value="none" class="ClassNone">Unclassed</option>
					<option value="standard" class="ClassStandard">Standard</option>
					<option value="specialized" class="ClassSpecialized">Specialized</option>
					<option value="superior" class="ClassSuperior">Superior</option>
					<option value="highend" class="ClassHighEnd">High-End</option>
					<option value="exotic" class="ClassExotic">Exotic</option>
				</select>
			</div>
			<div class="Name" contenteditable="true">Enter Name</div>
		</div>
		
		<div id="Buttons">
			<div class="Button" data-action="reset">❌</div>
			<div class="Button" data-action="shownametag">✏</div>
			<div class="Button" data-action="moredata">👁‍</div>
			<div class="Button" data-action="addbuff">+💪</div>
		</div>
	
	</body>
	
</html>
